# proba-sdk-android

./: .gitignore  README.md  build.gradle  deploy_to_bintray.yaml  settings.gradle
.github/workflows/: deploy_to_bintray.yml  deploy_to_sonatype.yml
AppboosterSdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
AppboosterSdk/src/androidTest/java/com/appbooster/appboostersdk/: ExampleInstrumentedTest.kt
AppboosterSdk/src/main/: AndroidManifest.xml
AppboosterSdk/src/main/java/com/appbooster/appboostersdk/: AppboosterDebugActivity.kt  AppboosterHandler.kt  AppboosterSdk.kt  Logger.kt  ShakeDetector.java  Store.kt  client.kt  exceptions.kt  jsonAdapters.kt  models.kt
AppboosterSdk/src/main/res/drawable/: appbooster_check_bg.xml  appbooster_divider.xml  appbooster_option_divider.xml
AppboosterSdk/src/main/res/layout/: appbooster_experiment_item.xml  appbooster_experiment_option_item_default.xml  appbooster_experiment_option_item_received.xml  appbooster_experiment_option_radio_received.xml  appbooster_layout_activity_debug.xml
AppboosterSdk/src/main/res/values/: styles.xml
AppboosterSdk/src/test/java/com/appbooster/appboostersdk/: ExampleUnitTest.kt
ExampleAppJava/: build.gradle
ExampleAppJava/src/androidTest/java/com/appbooster/exampleappjava/: ExampleInstrumentedTest.java
ExampleAppJava/src/main/: AndroidManifest.xml
ExampleAppJava/src/main/java/ai/proba/example/: MainActivity.java
ExampleAppJava/src/main/java/ai/proba/exampleappjava/: MainActivity.java
ExampleAppJava/src/main/java/com/appbooster/exampleappjava/: MainActivity.java
ExampleAppJava/src/main/res/layout/: activity_main.xml
ExampleAppJava/src/main/res/values/: strings.xml
ExampleAppJava/src/test/java/com/appbooster/exampleappjava/: ExampleUnitTest.java
ExampleAppKotlin/: build.gradle  proguard-rules.pro
ExampleAppKotlin/src/androidTest/java/com/appbooster/example/: ExampleInstrumentedTest.kt
ExampleAppKotlin/src/main/: AndroidManifest.xml
ExampleAppKotlin/src/main/java/ai/proba/example/: MainActivity.kt
ExampleAppKotlin/src/main/java/com/appbooster/example/: MainActivity.kt
ExampleAppKotlin/src/main/res/layout/: activity_main.xml
ExampleAppKotlin/src/main/res/values/: strings.xml
ExampleAppKotlin/src/test/java/com/appbooster/example/: ExampleUnitTest.kt
ProbaSdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
ProbaSdk/src/main/: AndroidManifest.xml
ProbaSdk/src/main/java/ai/proba/probasdk/: Logger.kt  ProbaDebugActivity.kt  ProbaHandler.kt  ProbaSdk.kt  ShakeDetector.java  Store.kt  client.kt  exceptions.kt  jsonAdapters.kt  models.kt
ProbaSdk/src/main/res/drawable/: proba_option_divider.xml
ProbaSdk/src/main/res/layout/: proba_experiment_item.xml  proba_experiment_option_item_default.xml  proba_experiment_option_item_received.xml  proba_experiment_option_radio_default.xml  proba_layout_activity_debug.xml
ProbaSdk/src/main/res/values/: styles.xml
buildscript/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
