<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/probaDebugContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="top|left"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="@android:color/black"
                    android:text="A/B-tests"
                    android:textAppearance="?textAppearanceHeadline4" />

                <Button
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:id="@+id/probaResetButton"
                    android:text="RESET"
                    android:textColor="#1894e7" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="?textAppearanceBody2"
                android:text="In debug mode, you can:\n1. See all available experiments for this app build\n2. View all options as users see them" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="AVAILABLE EXPERIMENTS"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/probaExperimentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/proba_divider"
                android:orientation="vertical"
                android:showDividers="middle" />
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/probaSaveButton"
        app:srcCompat="@drawable/proba_ic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>
</FrameLayout>
