apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/buildscript/publish-mavencentral.gradle"

android {
    defaultConfig {
        minSdkVersion 14
        versionName rootProject.ext.appboosterSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_HOST", "\"https://staging.appbooster.com\""
            buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.appboosterSdkVersion}\""
        }

        release {
            buildConfigField "String", "API_HOST", "\"https://api.appbooster.com\""
            buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.appboosterSdkVersion}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'com.squareup.moshi:moshi:1.9.3'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
}
